﻿name;rank;species;master;lightsaber_color;homeworld;birth_year;height;to_darkside;come_lightside
qui-gon jin;jedi master;human;tera sinube/count dooku;green;coruscant;79ABY;1.93;
obi-wan kenobi;jedi master;human;qui-gon jin/yoda;blue;stewjon;57ABY;1.82;
anakin skywalker/darth vader;jedi knight;human;obi-wan kenobi;blue;tatooine;41ABY;1.88;true;true;
quinlan vos;jedi master;human/kiffar;tholme;green;kiffu;59ABY;1.91;true;false;
yoda;grand master;-;-;green;-;896ABY;0.66;
mace windu;jedi master/master of the order;human;cyslin myr;purple;haruun kal;72ABY;1.92;
ki-adi-mundi;jedi master;cerean;-;purple/blue;cerea;92ABY;1.98;
plo koon;jedi master;kel dor;-;yellow/blue/orange;dorin;71ABY;1.88;
saesee tiin;jedi master;iktotchi;-;green;iktotch;-;1.93;
yaddle;jedi master;-;-;green;-;509AYB;0.61;
even pieli;jedi master;lannik;-;green;lannik;-;1.22;
oppo rancisis;jedi master;thisspiasian;yaddle;green;thisspias;206ABY;1.38;
adi gallia;jedi master;tholothian;-;green/blue;coruscant;-;1.84;
yarael poof;jedi master;quermian;-;blue;quermia;-;2.64;
eeth koth;jedi master;zabrak;-;green/blue;Iridonia;-;1.71;
depa billaba;jedi master;chalactan;-;green;chalacta;-;1.68;
kit fisto;jedi master;nautolan;-;green;glee anselm;-;1.96;
luminara unduli;jedi master;mirialan;-;green;mirial;58ABY;1.76;
barriss offee;padawan;mirialan;luminara unduli;blue;mirial;40ABY;1.66;true;false;
shaak ti;jedi master;togruta;-;blue;shili;-;1.87;
coleman trebor;jedi master;vurk;-;green;sembla;-;2.13;
jocasta nu;jedi master;human;-;blue;coruscant;-;1.69;
aayla secura;jedi knight;twi'lek;quinlan vos;blue;ryloth;47ABY;1.72;
sifo-dyas;jedi master;human;-;green;mundos cassandranos;75ABY;-;
count dooku;jedi master;human;yoda;blue/red;serenno;102ABY;1.93;true;false;
pablo-jill;jedi knight;-;-;blue;Cúmulo estelar Skustell;-;1.60;
bultar swan;jedi knight;human;plo koon;green;kuat;-;1.68;
agen kolar;jedi master;zabrak;-;green/blue;coruscantl;-;1.90;
stass allie;jedi master;tholothian;-;green;tholoth;-;1.80;
ahsoka tano;padawan;togruta;anakin skywalker;green/yellow/blue/white;shili;36ABY;1.88;
asajj ventress;padawan;dathomirian;ky narec;yellow/red;dathomir;-;1.80;true;false;
ima-gun di;jedi master;nikto;-;blue;-;-;1.92;
nahdar vebb;jedi knight;mon calamari;kit fisto;blue;dac;-;-;
bolla ropal;jedi master;rodian;-;blue;rodia;-;1.75;
ord enisence;jedi master;skrilling;-;green;agrimundo-2079;-;1.83;
tera sinube;jedi master;cosian;-;blue;cosia;102ABY;1.83;
ky narec;jedi master;human;-;green;-;-;-;
pong krell;jedi master;besalisk;-;blue/green;ojom;-;2.36;true;false;
coleman kcaj;jedi master;ongree;-;green;skustell;-;-;
tiplar;jedi master;mikkian;-;green;-;-;-;
tiplee;jedi master;mikkian;-;blue;-;-;-;
tu-anh;jedi master;human;-;-;-;-;-;
kanan jarrus;jedi master;human;deppa billaba;blue;coruscant;33ABY;1.90;
ezra bridger;padawan;human;kanan jarrus;blue;lothal;19ABY;1.65;
luke skywalker;jedi master;human;obi-wan kenobi/yoda;green/blue;tatooine;19ABY;1.72;
leia organa;jedi master;human;luke skywalker;blue;alderaan;19ABY;1.50;
ben solo/kylo ren;padawan;human;luke skywalker;green/blue;chandrila;5DBY;1.89;true;true;
rey skywalker;jedi sentinel;human;luke skywalker/leia organa;blue/green/yellow;jakku;15DYB;1.70;
